# RtmpDemo

./: .gitignore  build.gradle  keystore.jks  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/link/dayang/rtmpdemo/: ExampleInstrumentedTest.kt  PfTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/link/dayang/rtmpdemo/: Event.kt  RDApplication.kt  StageActivity.kt
app/src/main/java/link/dayang/rtmpdemo/ble/: Analysis.java  BleDialog.kt  HcBleManager.kt  HoldBluetooth.java  HwActivity.kt  PLBle.kt
app/src/main/java/link/dayang/rtmpdemo/data/: UserModel.kt
app/src/main/java/link/dayang/rtmpdemo/navi/: GuidePop.java  LoadMoreOnScrollListener.kt  NaviActivity.kt  PoiSearchAdapter.kt  PoiSearchFragment.kt
app/src/main/java/link/dayang/rtmpdemo/pfld/: FatigueFeatureItem.kt  FeatureCalc.kt  HitCounter.kt  PfldFragment.kt  PfldFragmentNewStyle.kt  SocketKeeper.kt
app/src/main/java/link/dayang/rtmpdemo/util/: DensityUtil.kt  JWTUtils.kt  RDExecutor.kt  ViewExt.kt
app/src/main/java/link/dayang/rtmpdemo/webview/: H5Url.kt  JsApi.kt  WebViewFragment.kt
app/src/main/java/link/dayang/rtmpdemo/xfct/: DetectorService.kt  PfManager.kt  UseCamera.kt  UseCamera1.kt  UseFeatureCompute.kt  UsePfld.kt  UseSocket.kt  XfctActivity.kt
app/src/main/res/drawable/: bg_ble_btn.xml  bg_data_container.xml  bg_launcher.xml  bg_msg_banner.xml  bg_pfld.xml  bg_pfld_new_style.xml  bg_pfld_status.xml  bg_pfld_username.xml  bg_poi_search_edit.xml  bg_poi_searchbar.xml  ic_baseline_navigate_before_24.xml  ic_bluetooth_connected_24.xml  ic_defender.xml  ic_face.xml  ic_launcher_foreground.xml  ic_message_24.xml  ic_msg_banner.xml  ic_search_24.xml  ic_text.xml  round_corner_white_14dp.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_hw.xml  activity_stage.xml  activity_xfct.xml  dialog_ble.xml  fragment_pfld.xml  fragment_pfld_new_style.xml  fragment_poi.xml  fragment_webview.xml  item_poi_search.xml  window_pfld.xml
app/src/main/res/menu/: bottom_nav_main.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/link/dayang/rtmpdemo/: ExampleUnitTest.kt
bluetoothlibrary/: build.gradle
bluetoothlibrary/src/androidTest/java/com/hc/bluetoothlibrary/: ExampleInstrumentedTest.java
bluetoothlibrary/src/main/: AndroidManifest.xml
bluetoothlibrary/src/main/java/com/hc/bluetoothlibrary/: AllBluetoothManage.java  DeviceModule.java  IBluetooth.java
bluetoothlibrary/src/main/java/com/hc/bluetoothlibrary/bleBluetooth/: BleBluetoothManage.java  BluetoothLeService.java  ParseLeAdvData.java
bluetoothlibrary/src/main/java/com/hc/bluetoothlibrary/classicBluetooth/: ClassicBluetoothManage.java  PairReceiver.java  TaskThread.java
bluetoothlibrary/src/main/java/com/hc/bluetoothlibrary/tootl/: DataMemory.java  IDataCallback.java  IScanCallback.java  ModuleParameters.java  ToolClass.java
bluetoothlibrary/src/main/res/values/: strings.xml
bluetoothlibrary/src/test/java/com/hc/bluetoothlibrary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
plfd/: build.gradle
plfd/src/main/: AndroidManifest.xml
plfd/src/main/java/com/sample/tracking/: CameraOverlapFragment.java  FaceOverlapFragment.java  FixedAspectRatioFrameLayout.java  PointCheck.java  RoundSurfaceView.java  STUtils.java
plfd/src/main/java/zeusees/tracking/: Face.java  FaceTracking.java
plfd/src/main/res/drawable/: circle.xml
plfd/src/main/res/layout/: activity_multitracker.xml  fragment_camera_overlap.xml
plfd/src/main/res/values/: strings.xml
