<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/poi_search_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_poi_searchbar"
        android:elevation="16dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="搜索"
            android:textColor="#FFF"
            android:textSize="24sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ProgressBar
                android:id="@+id/poi_search_fetching_location_progress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true" />

            <TextView
                android:id="@+id/poi_search_fetching_location_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/poi_search_fetching_location_progress"
                android:layout_centerHorizontal="true"
                android:text="正在获取位置信息"
                android:textColor="#FFF"
                android:textSize="12sp" />

            <EditText
                android:id="@+id/poi_search_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:background="@drawable/bg_poi_search_edit"
                android:imeOptions="actionSearch"
                android:inputType="text"
                android:maxLines="1"
                android:paddingHorizontal="16dp"
                android:singleLine="true" />

            <ImageButton
                android:id="@+id/poi_search_submit"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_alignEnd="@+id/poi_search_input"
                android:layout_centerVertical="true"
                android:layout_marginEnd="8dp"
                android:background="@drawable/ic_search_24"
                android:foreground="?attr/selectableItemBackground" />
        </RelativeLayout>

    </LinearLayout>

    <ProgressBar
        android:id="@+id/fetching_poi_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="36dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/poi_search_res"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/poi_search_bar"/>

</RelativeLayout>